<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
		.hi{
			font-style: italic;
			opacity: 0.6;
			text-align: center;
			width: 300px;
			background-color: rgb(0,0,0);
			color: rgb(255,255,255);
			font-weight: bold;
		}
		#v{
			text-align: center;
			color: rgb(0,0,0)
		}
		#v:hover{
			background-color: red;
			color: rgb(255,255,255);
			cursor: pointer;
		}
		#n{
			width: 80%;
			height:300px;
			background-color: red;
			position: relative;
			padding: 5px 5px 5px 5px;
			border: 5px solid black;
		}
		p{
			
			width: 50px;
			height: 50px;
			margin-bottom: 15px;
			border : 1px solid black;
		}
		#h1{
			background-color: blue;
			

			position: absolute;
			top: 150px;
			left: 150px;
		}
		#h2{
			background-color: green;
			overflow: scroll;
			position: absolute;
			top: 50px;
			left: 50px;
		}
		@media(min-width: 900px) and (max-width: 1000){
			#n{
				width: 50%;
			}
		}
		@media(min-width: 700px) and (max-width: 899){
			#n{
				width: 80%;
			}
		}
	</style>
</head>
<body>
<h1 id="v">Coursera</h1>
<!--<p class="hi">Hi this is surendar. I am currently pursuing html course in coursera. I am very glad to do it. I enrolled the course using the offer provided by my college <quot>College of Engineering,Guindy</quot>. I am proud to study in such type of college which works hard for the students to emote themselves to next level to succeed in the current competitional society.</p>
<form>
  <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile"><br><br> 
  <input type="file" id="filepicker" name="fileList" webkitdirectory multiple />
  <input type="submit">
</form>-->
<div id="n n1">
<p id="h1"></p>
<p id="h2">course in coursera. I am very glad to do it. I enrolled the course using the offer provided by my college <quot>College of Engineering,Guindy</quot>. I am proud to study in such type of college which works hard for the students to emo</p>
<p id="h3"></p>
<p id="h4"></p>
hi
</div>
</body>
</html>